GENERATE_SOURCEMAP=false
REACT_APP_LOOTBOX_ROOT_CONFIG=4y6JQmLVf2B4oqfGPDvRG7vVL3E1PcqPA5R6Xi7AHuRW
REACT_APP_REDEEM_API_URL=https://lootbeers.com


REACT_APP_CANDY_MACHINE_ADDRESS=6sxJAMFCR1wLSd39HSAgqqPfZuRLqRyMXE1RumsBXKz2
REACT_APP_CANDY_MACHINE_CONFIG_ADDRESS=HRqfw7Ee3LNuyfLxZJXTgxMs3Wkir3GU7U1LLvjzExcM
